# katium-client-tencent-qq

./: .gitignore  README.md  build.gradle  license_header.txt  settings.gradle
src/main/kotlin/: QQBot.kt  QQBotOptions.kt  QQBotPlatform.kt  QQLocalChatID.kt
src/main/kotlin/chat/: QQChat.kt
src/main/kotlin/group/: QQGroup.kt
src/main/kotlin/message/: QQMessage.kt  QQMessageRef.kt
src/main/kotlin/message/builder/: MessageBuilders.forward.kt  MessageBuilders.service.kt
src/main/kotlin/message/content/: QQForward.kt  QQImage.kt  QQService.kt  QQServiceMessage.kt
src/main/kotlin/network/: QQClient.kt
src/main/kotlin/network/auth/: BuiltinClientVersions.kt  ClientVersionInfo.kt  DeviceInfo.kt  LoginSigInfo.kt  LoginType.kt  NetworkType.kt  OSVersionInfo.kt  ProtocolType.kt  SavedSession.kt
src/main/kotlin/network/crypto/: EncryptType.kt  EncryptionMethod.kt
src/main/kotlin/network/event/: QQChannelInitializeEvent.kt  QQMessageDecodersInitializeEvent.kt  QQMessageEncodersInitializeEvent.kt  QQMessageParsersInitializeEvent.kt  QQOicqDecodersInitializeEvent.kt  QQPacketReceivedEvent.kt  QQReceivedRawMessageEvent.kt  QQTransportDecodersInitializeEvent.kt
src/main/kotlin/network/handler/: ConfigPushHandler.kt  (+9 more)
src/main/kotlin/user/: QQContact.kt  QQUser.kt
src/main/kotlin/util/: CoroutineLazy.kt
src/main/proto/: delete_messages.proto  device_info.proto  message_elements.proto  message_packets.proto  messages.proto  messages_read_report.proto  session_token.proto  system_message.proto  system_messages.proto
src/main/proto/message/: message_elements.proto  message_packets.proto  messages.proto
src/main/proto/packet/: cmd0x352.proto  cmd0x388.proto  cmd0x6ff.proto  d50.proto  delete_messages.proto  highway.proto  long_messages.proto  messages_read_report.proto  multi_messages.proto  system_messages.proto
src/test/kotlin/: BotTests.kt  QQBotPlatformTest.kt  QQBotTests.kt  package.kt
src/test/kotlin/chat/: QQChatTest.kt  QQGroupTest.kt
src/test/kotlin/network/: HighwayTest.kt  QQTeaCipherTest.kt  SsoServerListManagerTest.kt
src/test/kotlin/util/: CoroutineLazyTest.kt  QQLocalChatIDTest.kt
(+298 files in other folders)
