plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id 'org.jetbrains.dokka' version '1.6.21'
    id 'org.jetbrains.kotlinx.binary-compatibility-validator' version '0.9.0'
    id 'net.kyori.indra.license-header' version '2.1.0'
}

group 'katium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api "katium:katium-core:${version}"
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha7'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}